<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><style> /* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.01em;
  color: #292D32;
}
@media screen and (min-width: 768px) {
  body {
    grid-template-columns: 240px 1fr;
    grid-template-rows: auto;
  }
}
@media screen and (min-width: 1440px) {
  body {
    grid-template-columns: 306px 1fr;
  }
}

header {
  background-color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  header {
    height: 100%;
    grid-row: 1/3;
    grid-column: 1/2;
  }
}

main {
  background-color: #FAFBFF;
  min-height: 100vh;
}
@media screen and (min-width: 768px) {
  main {
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

section {
  height: 100%;
  padding-top: 20px;
  padding-bottom: 35px;
}
@media screen and (min-width: 1440px) {
  section {
    padding-top: 41px;
    padding-bottom: 258px;
  }
}

.container {
  width: 375px;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (max-width: 374px) {
  .container {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 528px;
    padding: 0 20px;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    width: 1134px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  width: 375px;
  margin: 0 auto;
}
@media screen and (max-width: 374px) {
  .header {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    width: 100%;
  }
}
@media screen and (min-width: 1440px) {
  .header {
    padding: 36px 28px 76px;
  }
}

.logo {
  display: flex;
  align-items: flex-end;
  gap: 4px;
}
@media screen and (max-width: 767px) {
  .logo img {
    width: 160px;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    margin-bottom: 64px;
  }
  .logo img {
    width: 185px;
  }
}

.logo__text {
  font-size: 10px;
  color: #838383;
  padding-bottom: 6px;
}

.nav-icon-btn {
  --time: 0.1s;
  --width: 24px;
  --height: 20px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #000000;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}

.header__nav-button {
  display: block;
}
@media screen and (min-width: 768px) {
  .header__nav-button {
    display: none;
  }
}

.header .header__nav {
  display: none;
  width: 100%;
}
.header .header__nav--mobile {
  justify-content: flex-end;
  width: 167px;
}
@media screen and (min-width: 768px) {
  .header .header__nav {
    display: block;
  }
}

.mobile-menu .header__nav {
  display: none;
}

.header___nav-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.header__nav-item {
  border-radius: 8px;
  padding: 11px 8px 11px 11px;
}
.header__nav-item a {
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  transition: background-color 200ms ease-in-out;
}
.header__nav-item a svg {
  stroke: #9197B3;
  fill: #9197B3;
  transition: fill 250ms ease-in-out, stroke 200ms ease-in-out;
}
.header__nav-item a p {
  color: #9197B3;
  margin-left: 14px;
  transition: color 200ms ease-in-out;
}
.header__nav-item:hover, .header__nav-item--active {
  background-color: #5932EA;
}
.header__nav-item:hover a p, .header__nav-item--active a p {
  color: #FFFFFF;
}
.header__nav-item:hover a svg, .header__nav-item--active a svg {
  stroke: #FFFFFF;
  fill: #FFFFFF;
}

.arrow-right {
  margin-left: auto;
}

.header__nav--mobile .arrow-right {
  display: none;
}

.header__nav--mobile .header__nav-item a {
  flex-direction: row-reverse;
}
.header__nav--mobile .header__nav-item a p {
  margin-left: 0;
  margin-right: 14px;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  position: absolute;
  width: 70%;
  padding: 20px;
  right: 0;
  top: 72px;
  background-color: #FFFFFF;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 1000;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu .header__nav {
  display: none;
}

.mobile-menu .user {
  display: none;
  flex-direction: row-reverse;
}
.mobile-menu .user p {
  text-align: end;
}

.user {
  display: none;
  gap: 12px;
  align-items: center;
  margin-top: auto;
}
.user img {
  border-radius: 50%;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .user {
    display: flex;
  }
}

.user-name {
  color: #000000;
}

.user-position {
  color: #757575;
  font-weight: 400;
}

.greatings {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 22px;
  color: #000000;
  padding-right: 28px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .greatings {
    font-size: 24px;
    margin-bottom: 51px;
  }
}
.greatings::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-image: url("src/assets/svg/hello.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.table-box {
  background-color: #FFFFFF;
  border-radius: 30px;
  width: 100%;
  overflow-x: auto;
}
@media screen and (min-width: 1440px) {
  .table-box {
    width: 968px;
  }
}

#allMembers {
  display: block;
  text-align: left;
  color: #000000;
  font-weight: 600;
  font-size: 12px;
}
#allMembers.active-button {
  font-size: 10px;
}
#allMembers:hover {
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  #allMembers {
    font-size: 22px;
  }
  #allMembers.active-button {
    font-size: 14px;
  }
}

#activeMembers {
  display: block;
  font-size: 10px;
  font-weight: 400;
  color: #16C098;
  margin-top: 7px;
}
#activeMembers.active-button {
  font-size: 12px;
}
#activeMembers:hover {
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  #activeMembers {
    font-size: 14px;
  }
  #activeMembers.active-button {
    font-size: 22px;
  }
}

.input-wrapper {
  position: relative;
  width: 145px;
  height: -moz-fit-content;
  height: fit-content;
}
.input-wrapper input {
  display: block;
  width: 100%;
  border-radius: 10px;
  background-color: #F9FBFF;
  padding: 8px 8px 8px 34px;
  font-size: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 200ms ease;
}
.input-wrapper input:focus, .input-wrapper input:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.input-wrapper svg {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
}
@media screen and (min-width: 768px) {
  .input-wrapper {
    width: 170px;
  }
}
@media screen and (min-width: 1440px) {
  .input-wrapper {
    width: 216px;
  }
  .input-wrapper input {
    padding: 10px 10px 10px 40px;
  }
}

.table__head {
  padding: 20px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1440px) {
  .table__head {
    padding: 30px 53px 26px 38px;
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
}
@media screen and (max-width: 767px) {
  .table {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .table__header-row {
    display: none;
  }
}
.table__header-row th {
  padding: 12px 0;
  color: #B5B7C0;
  font-weight: 500;
  font-size: 10px;
  border-bottom: 1px solid #EEEEEE;
  text-align: left;
}
.table__header-row th:first-child {
  padding-left: 25px;
}
.table__header-row th:last-child {
  padding-right: 20px;
}
@media screen and (min-width: 768px) {
  .table__header-row th {
    font-size: 12px;
  }
}
@media screen and (min-width: 1440px) {
  .table__header-row th {
    padding: 14px 0;
    font-size: 14px;
  }
  .table__header-row th:first-child {
    padding-left: 38px;
  }
}

.table__body-row td {
  min-width: 70px;
  max-width: 100px;
  overflow-wrap: break-word;
  font-size: 12px;
  padding-top: 14px;
  padding-bottom: 14px;
  position: relative;
}
.table__body-row td::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #EEEEEE;
  position: absolute;
  bottom: 0;
  left: 0;
}
.table__body-row td:first-child::after {
  left: 25px;
  width: calc(100% - 25px);
}
.table__body-row td:last-child::after {
  width: calc(100% - 20px);
}
.table__body-row td:first-child {
  padding-left: 25px;
}
.table__body-row td:last-child {
  padding-right: 20px;
}
.table__body-row td p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  font-weight: 500;
  margin: 0;
  border-radius: 4px;
  padding: 4px 8px;
}
.table__body-row td p.active {
  color: #008767;
  border: 1px solid #00B087;
  background-color: rgba(22, 192, 152, 0.38);
}
.table__body-row td p.inactive {
  color: #DF0404;
  border: 1px solid #DF0404;
  background-color: #FFC5C5;
}
@media screen and (max-width: 767px) {
  .table__body-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
    border-bottom: 1px solid #EEEEEE;
  }
  .table__body-row td {
    min-width: auto;
    max-width: none;
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    position: relative;
    padding-left: 50%;
  }
  .table__body-row td::after {
    content: none;
  }
  .table__body-row td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 10px;
    color: #B5B7C0;
  }
  .table__body-row td:first-child {
    padding-left: 50%;
  }
  .table__body-row td:last-child {
    padding-right: 50%;
  }
}
@media screen and (min-width: 1440px) {
  .table__body-row td {
    max-width: none;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .table__body-row td:first-child {
    padding-left: 38px;
  }
  .table__body-row td:first-child::after {
    left: 38px;
    width: calc(100% - 38px);
  }
  .table__body-row td p {
    width: 80px;
    padding: 4px 18px;
  }
}

.pagination {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 20px 25px;
}
@media screen and (min-width: 1440px) {
  .pagination {
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 40px 40px 38px;
  }
}

.page-info {
  color: #B5B7C0;
  font-size: 12px;
}
@media screen and (min-width: 1440px) {
  .page-info {
    font-size: 14px;
  }
}

#pagination {
  display: flex;
  gap: 8px;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
@media screen and (min-width: 1440px) {
  #pagination {
    gap: 12px;
    margin-left: auto;
    margin-right: 0;
  }
}

.page-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 20px;
  padding: 4px 6px;
  border-radius: 4px;
  font-size: 12px;
  background-color: #f5f5f5;
  border: 1px solid #eeeeee;
  color: #404b52;
}
@media screen and (min-width: 1440px) {
  .page-link {
    width: 25px;
    height: 24px;
    padding: 6px 8px;
  }
}

.current {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 20px;
  padding: 4px 6px;
  border-radius: 4px;
  font-size: 12px;
  background-color: #5932ea;
  color: #ffffff;
}
@media screen and (min-width: 1440px) {
  .current {
    width: 25px;
    height: 24px;
    padding: 6px 8px;
  }
}

.current.next,
.page-link.next,
.current.prev,
.page-link.prev {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 20px;
  padding: 4px 6px;
  border-radius: 4px;
  background-color: #f5f5f5;
  border: 1px solid #eeeeee;
  color: #f5f5f5;
}
@media screen and (min-width: 1440px) {
  .current.next,
  .page-link.next,
  .current.prev,
  .page-link.prev {
    width: 25px;
    height: 24px;
    padding: 6px 8px;
  }
}

.current.prev::before,
.page-link.prev::before {
  content: "";
  position: absolute;
  display: block;
  width: 8px;
  height: 12px;
  background-image: url("src/assets/svg/prev.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.current.prev::before {
  filter: brightness(1.6);
  opacity: 0.5;
}

.current.next::before,
.page-link.next::before {
  content: "";
  position: absolute;
  display: block;
  width: 8px;
  height: 12px;
  background-image: url("src/assets/svg/next.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.current.next::before {
  filter: brightness(1.6);
  opacity: 0.5;
}

.ellipse {
  font-size: 12px;
}/*# sourceMappingURL=main.css.map */</style></head><body> <header><div class="header"><div class="logo"><img src="src/assets/svg/logo-dashboard.svg"><p class="logo__text">v.01 </p></div><nav class="header__nav"> <ul class="header___nav-list"><li class="header__nav-item"> <a href="#"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.28 13.61C15.15 14.74 13.53 15.09 12.1 14.64L9.51001 17.22C9.33001 17.41 8.96001 17.53 8.69001 17.49L7.49001 17.33C7.09001 17.28 6.73001 16.9 6.67001 16.51L6.51001 15.31C6.47001 15.05 6.60001 14.68 6.78001 14.49L9.36001 11.91C8.92001 10.48 9.26001 8.86001 10.39 7.73001C12.01 6.11001 14.65 6.11001 16.28 7.73001C17.9 9.34001 17.9 11.98 16.28 13.61Z" stroke="" fill="none" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.45 16.28L9.59998 15.42" stroke="" fill="none" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.3945 10.7H13.4035" stroke="" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg><p>Dashboard</p></a></li><li class="header__nav-item"> <a href="#"> <svg width="24" height="24" viewBox="0 0 24 24" fill="" stroke='none' xmlns="http://www.w3.org/2000/svg">
<path d="M15 22.75H9C3.57 22.75 1.25 20.43 1.25 15V9C1.25 3.57 3.57 1.25 9 1.25H15C20.43 1.25 22.75 3.57 22.75 9V15C22.75 20.43 20.43 22.75 15 22.75ZM9 2.75C4.39 2.75 2.75 4.39 2.75 9V15C2.75 19.61 4.39 21.25 9 21.25H15C19.61 21.25 21.25 19.61 21.25 15V9C21.25 4.39 19.61 2.75 15 2.75H9Z" fill="" stroke='none'/>
<path d="M12.0006 13.0797C11.8706 13.0797 11.7406 13.0497 11.6206 12.9797L6.32061 9.9197C5.96061 9.7097 5.84059 9.2497 6.05059 8.8997C6.26059 8.5397 6.72061 8.4197 7.07061 8.6297L11.9906 11.4797L16.8806 8.6497C17.2406 8.4397 17.7006 8.5697 17.9006 8.9197C18.1006 9.2697 17.9806 9.7397 17.6306 9.9397L12.3706 12.9797C12.2606 13.0397 12.1306 13.0797 12.0006 13.0797Z" fill="" stroke='none'/>
<path d="M12 18.5201C11.59 18.5201 11.25 18.1801 11.25 17.7701V12.3301C11.25 11.9201 11.59 11.5801 12 11.5801C12.41 11.5801 12.75 11.9201 12.75 12.3301V17.7701C12.75 18.1801 12.41 18.5201 12 18.5201Z" fill="" stroke='none'/>
<path d="M12.0002 18.7498C11.4202 18.7498 10.8503 18.6198 10.3903 18.3698L7.19025 16.5898C6.23025 16.0598 5.49023 14.7898 5.49023 13.6898V10.2998C5.49023 9.20981 6.24025 7.9398 7.19025 7.3998L10.3903 5.6198C11.3103 5.1098 12.6902 5.1098 13.6102 5.6198L16.8102 7.3998C17.7702 7.9298 18.5103 9.19981 18.5103 10.2998V13.6898C18.5103 14.7798 17.7602 16.0498 16.8102 16.5898L13.6102 18.3698C13.1502 18.6298 12.5802 18.7498 12.0002 18.7498ZM12.0002 6.7498C11.6702 6.7498 11.3502 6.8098 11.1202 6.9398L7.92026 8.7198C7.43026 8.9898 6.99023 9.7498 6.99023 10.2998V13.6898C6.99023 14.2498 7.43026 14.9998 7.92026 15.2698L11.1202 17.0498C11.5802 17.3098 12.4202 17.3098 12.8802 17.0498L16.0802 15.2698C16.5702 14.9998 17.0103 14.2398 17.0103 13.6898V10.2998C17.0103 9.73981 16.5702 8.9898 16.0802 8.7198L12.8802 6.9398C12.6502 6.8098 12.3302 6.7498 12.0002 6.7498Z" fill="" stroke='none'/>
</svg>
<p>Product</p><div class="arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="" fill='none' stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></a></li><li class="header__nav-item header__nav-item--active"><a href="#"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.0006 22.7498H9.00063C7.68063 22.7498 6.58063 22.6198 5.65063 22.3398C5.31063 22.2398 5.09063 21.9098 5.11063 21.5598C5.36063 18.5698 8.39063 16.2197 12.0006 16.2197C15.6106 16.2197 18.6306 18.5598 18.8906 21.5598C18.9206 21.9198 18.7006 22.2398 18.3506 22.3398C17.4206 22.6198 16.3206 22.7498 15.0006 22.7498ZM6.72063 21.0598C7.38063 21.1898 8.13063 21.2498 9.00063 21.2498H15.0006C15.8706 21.2498 16.6206 21.1898 17.2806 21.0598C16.7506 19.1398 14.5606 17.7197 12.0006 17.7197C9.44063 17.7197 7.25063 19.1398 6.72063 21.0598Z" fill="" stroke='none'/>
<path d="M15 2H9C4 2 2 4 2 9V15C2 18.78 3.14 20.85 5.86 21.62C6.08 19.02 8.75 16.97 12 16.97C15.25 16.97 17.92 19.02 18.14 21.62C20.86 20.85 22 18.78 22 15V9C22 4 20 2 15 2ZM12 14.17C10.02 14.17 8.42 12.56 8.42 10.58C8.42 8.60002 10.02 7 12 7C13.98 7 15.58 8.60002 15.58 10.58C15.58 12.56 13.98 14.17 12 14.17Z" stroke="" fill='none' stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11.9999 14.92C9.60992 14.92 7.66992 12.97 7.66992 10.58C7.66992 8.19002 9.60992 6.25 11.9999 6.25C14.3899 6.25 16.3299 8.19002 16.3299 10.58C16.3299 12.97 14.3899 14.92 11.9999 14.92ZM11.9999 7.75C10.4399 7.75 9.16992 9.02002 9.16992 10.58C9.16992 12.15 10.4399 13.42 11.9999 13.42C13.5599 13.42 14.8299 12.15 14.8299 10.58C14.8299 9.02002 13.5599 7.75 11.9999 7.75Z" fill="" stroke='none'/>
</svg>
<p>Customers</p><div class="arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="" fill='none' stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></a></li><li class="header__nav-item"> <a href="#"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.7516 16.8604V18.8904C10.7516 20.6104 9.15158 22.0004 7.18158 22.0004C5.21158 22.0004 3.60156 20.6104 3.60156 18.8904V16.8604C3.60156 18.5804 5.20158 19.8004 7.18158 19.8004C9.15158 19.8004 10.7516 18.5704 10.7516 16.8604Z" stroke="" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.7501 14.11C10.7501 14.61 10.6101 15.07 10.3701 15.47C9.78006 16.44 8.57004 17.05 7.17004 17.05C5.77004 17.05 4.56003 16.43 3.97003 15.47C3.73003 15.07 3.59009 14.61 3.59009 14.11C3.59009 13.25 3.99007 12.48 4.63007 11.92C5.28007 11.35 6.17003 11.01 7.16003 11.01C8.15003 11.01 9.04006 11.36 9.69006 11.92C10.3501 12.47 10.7501 13.25 10.7501 14.11Z" stroke="" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.7516 14.11V16.86C10.7516 18.58 9.15158 19.8 7.18158 19.8C5.21158 19.8 3.60156 18.57 3.60156 16.86V14.11C3.60156 12.39 5.20158 11 7.18158 11C8.17158 11 9.06161 11.35 9.71161 11.91C10.3516 12.47 10.7516 13.25 10.7516 14.11Z" stroke="" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22 10.9699V13.03C22 13.58 21.56 14.0299 21 14.0499H19.0399C17.9599 14.0499 16.97 13.2599 16.88 12.1799C16.82 11.5499 17.0599 10.9599 17.4799 10.5499C17.8499 10.1699 18.36 9.94995 18.92 9.94995H21C21.56 9.96995 22 10.4199 22 10.9699Z" stroke="" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2 10.5V8.5C2 5.78 3.64 3.88 6.19 3.56C6.45 3.52 6.72 3.5 7 3.5H16C16.26 3.5 16.51 3.50999 16.75 3.54999C19.33 3.84999 21 5.76 21 8.5V9.95001H18.92C18.36 9.95001 17.85 10.17 17.48 10.55C17.06 10.96 16.82 11.55 16.88 12.18C16.97 13.26 17.96 14.05 19.04 14.05H21V15.5C21 18.5 19 20.5 16 20.5H13.5" stroke="" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<p>Income</p><div class="arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="" fill='none' stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></a></li><li class="header__nav-item"> <a href="#"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 22.7503C11.37 22.7503 10.78 22.5104 10.34 22.0604L8.82001 20.5404C8.70001 20.4204 8.38 20.2904 8.22 20.2904H6.06C4.76 20.2904 3.70999 19.2403 3.70999 17.9403V15.7804C3.70999 15.6204 3.57999 15.3004 3.45999 15.1804L1.94 13.6604C1.5 13.2204 1.25 12.6303 1.25 12.0003C1.25 11.3703 1.49 10.7803 1.94 10.3403L3.45999 8.82028C3.57999 8.70028 3.70999 8.3803 3.70999 8.2203V6.06039C3.70999 4.76039 4.76 3.71029 6.06 3.71029H8.22C8.38 3.71029 8.70001 3.58029 8.82001 3.46029L10.34 1.94027C11.22 1.06027 12.78 1.06027 13.66 1.94027L15.18 3.46029C15.3 3.58029 15.62 3.71029 15.78 3.71029H17.94C19.24 3.71029 20.29 4.76039 20.29 6.06039V8.2203C20.29 8.3803 20.42 8.70028 20.54 8.82028L22.06 10.3403C22.5 10.7803 22.75 11.3703 22.75 12.0003C22.75 12.6303 22.51 13.2204 22.06 13.6604L20.54 15.1804C20.42 15.3004 20.29 15.6204 20.29 15.7804V17.9403C20.29 19.2403 19.24 20.2904 17.94 20.2904H15.78C15.62 20.2904 15.3 20.4204 15.18 20.5404L13.66 22.0604C13.22 22.5104 12.63 22.7503 12 22.7503ZM4.51999 14.1203C4.91999 14.5203 5.20999 15.2204 5.20999 15.7804V17.9403C5.20999 18.4103 5.59 18.7904 6.06 18.7904H8.22C8.78 18.7904 9.48001 19.0803 9.88 19.4803L11.4 21.0003C11.72 21.3203 12.28 21.3203 12.6 21.0003L14.12 19.4803C14.52 19.0803 15.22 18.7904 15.78 18.7904H17.94C18.41 18.7904 18.79 18.4103 18.79 17.9403V15.7804C18.79 15.2204 19.08 14.5203 19.48 14.1203L21 12.6003C21.16 12.4403 21.25 12.2303 21.25 12.0003C21.25 11.7703 21.16 11.5604 21 11.4004L19.48 9.88034C19.08 9.48034 18.79 8.7803 18.79 8.2203V6.06039C18.79 5.59039 18.41 5.21029 17.94 5.21029H15.78C15.22 5.21029 14.52 4.92035 14.12 4.52035L12.6 3.00033C12.28 2.68033 11.72 2.68033 11.4 3.00033L9.88 4.52035C9.48001 4.92035 8.78 5.21029 8.22 5.21029H6.06C5.59 5.21029 5.20999 5.59039 5.20999 6.06039V8.2203C5.20999 8.7803 4.91999 9.48034 4.51999 9.88034L3 11.4004C2.84 11.5604 2.75 11.7703 2.75 12.0003C2.75 12.2303 2.84 12.4403 3 12.6003L4.51999 14.1203Z" fill="" stroke='none'/>
<path d="M15.0002 16C14.4402 16 13.9902 15.55 13.9902 15C13.9902 14.45 14.4402 14 14.9902 14C15.5402 14 15.9902 14.45 15.9902 15C15.9902 15.55 15.5502 16 15.0002 16Z" fill="" stroke='none'/>
<path d="M9.01001 10C8.45001 10 8 9.55 8 9C8 8.45 8.45 8 9 8C9.55 8 10 8.45 10 9C10 9.55 9.56001 10 9.01001 10Z" fill="" stroke='none'/>
<path d="M8.99945 15.7495C8.80945 15.7495 8.61945 15.6795 8.46945 15.5295C8.17945 15.2395 8.17945 14.7595 8.46945 14.4695L14.4695 8.46945C14.7595 8.17945 15.2395 8.17945 15.5295 8.46945C15.8195 8.75945 15.8195 9.23951 15.5295 9.52951L9.52945 15.5295C9.37945 15.6795 9.18945 15.7495 8.99945 15.7495Z" fill="" stroke='none'/>
</svg>
<p>Promote</p><div class="arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="" fill='none' stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></a></li><li class="header__nav-item"> <a href="#"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 22.3199C7.72 22.3199 7.42998 22.2499 7.16998 22.1099C6.59998 21.8099 6.25 21.2099 6.25 20.5699V19.15C3.23 18.84 1.25 16.6199 1.25 13.4399V7.43994C1.25 3.99994 3.56 1.68994 7 1.68994H17C20.44 1.68994 22.75 3.99994 22.75 7.43994V13.4399C22.75 16.8799 20.44 19.1899 17 19.1899H13.23L8.96997 22.03C8.67997 22.22 8.34 22.3199 8 22.3199ZM7 3.17993C4.42 3.17993 2.75 4.84993 2.75 7.42993V13.43C2.75 16.01 4.42 17.68 7 17.68C7.41 17.68 7.75 18.02 7.75 18.43V20.56C7.75 20.69 7.83 20.75 7.88 20.78C7.93001 20.81 8.03001 20.84 8.14001 20.77L12.59 17.81C12.71 17.73 12.86 17.68 13.01 17.68H17.01C19.59 17.68 21.26 16.01 21.26 13.43V7.42993C21.26 4.84993 19.59 3.17993 17.01 3.17993H7Z" fill="" stroke='none'/>
<path d="M11.9998 12.1099C11.5898 12.1099 11.2498 11.7699 11.2498 11.3599V11.1499C11.2498 9.9899 12.0998 9.41989 12.4198 9.19989C12.7898 8.94989 12.9098 8.7799 12.9098 8.5199C12.9098 8.0199 12.4998 7.60986 11.9998 7.60986C11.4998 7.60986 11.0898 8.0199 11.0898 8.5199C11.0898 8.9299 10.7498 9.2699 10.3398 9.2699C9.92984 9.2699 9.58984 8.9299 9.58984 8.5199C9.58984 7.1899 10.6698 6.10986 11.9998 6.10986C13.3298 6.10986 14.4098 7.1899 14.4098 8.5199C14.4098 9.6599 13.5698 10.2299 13.2598 10.4399C12.8698 10.6999 12.7498 10.8699 12.7498 11.1499V11.3599C12.7498 11.7799 12.4098 12.1099 11.9998 12.1099Z" fill="" stroke='none'/>
<path d="M12 14.6001C11.58 14.6001 11.25 14.2601 11.25 13.8501C11.25 13.4401 11.59 13.1001 12 13.1001C12.41 13.1001 12.75 13.4401 12.75 13.8501C12.75 14.2601 12.42 14.6001 12 14.6001Z" fill="" stroke='none'/>
</svg>
<p>Help</p><div class="arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="" fill='none' stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></a></li></ul></nav><div class="mobile-menu"> <div class="user"><img src="src/assets/images/user-img.jpg" alt="User Avatar"><div class="user-description"><p class="user-name"> </p><p class="user-position"> </p></div></div><nav class="header__nav"> <ul class="header___nav-list"><li class="header__nav-item"> <a href="#"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.28 13.61C15.15 14.74 13.53 15.09 12.1 14.64L9.51001 17.22C9.33001 17.41 8.96001 17.53 8.69001 17.49L7.49001 17.33C7.09001 17.28 6.73001 16.9 6.67001 16.51L6.51001 15.31C6.47001 15.05 6.60001 14.68 6.78001 14.49L9.36001 11.91C8.92001 10.48 9.26001 8.86001 10.39 7.73001C12.01 6.11001 14.65 6.11001 16.28 7.73001C17.9 9.34001 17.9 11.98 16.28 13.61Z" stroke="" fill="none" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.45 16.28L9.59998 15.42" stroke="" fill="none" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.3945 10.7H13.4035" stroke="" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg><p>Dashboard</p></a></li><li class="header__nav-item"> <a href="#"> <svg width="24" height="24" viewBox="0 0 24 24" fill="" stroke='none' xmlns="http://www.w3.org/2000/svg">
<path d="M15 22.75H9C3.57 22.75 1.25 20.43 1.25 15V9C1.25 3.57 3.57 1.25 9 1.25H15C20.43 1.25 22.75 3.57 22.75 9V15C22.75 20.43 20.43 22.75 15 22.75ZM9 2.75C4.39 2.75 2.75 4.39 2.75 9V15C2.75 19.61 4.39 21.25 9 21.25H15C19.61 21.25 21.25 19.61 21.25 15V9C21.25 4.39 19.61 2.75 15 2.75H9Z" fill="" stroke='none'/>
<path d="M12.0006 13.0797C11.8706 13.0797 11.7406 13.0497 11.6206 12.9797L6.32061 9.9197C5.96061 9.7097 5.84059 9.2497 6.05059 8.8997C6.26059 8.5397 6.72061 8.4197 7.07061 8.6297L11.9906 11.4797L16.8806 8.6497C17.2406 8.4397 17.7006 8.5697 17.9006 8.9197C18.1006 9.2697 17.9806 9.7397 17.6306 9.9397L12.3706 12.9797C12.2606 13.0397 12.1306 13.0797 12.0006 13.0797Z" fill="" stroke='none'/>
<path d="M12 18.5201C11.59 18.5201 11.25 18.1801 11.25 17.7701V12.3301C11.25 11.9201 11.59 11.5801 12 11.5801C12.41 11.5801 12.75 11.9201 12.75 12.3301V17.7701C12.75 18.1801 12.41 18.5201 12 18.5201Z" fill="" stroke='none'/>
<path d="M12.0002 18.7498C11.4202 18.7498 10.8503 18.6198 10.3903 18.3698L7.19025 16.5898C6.23025 16.0598 5.49023 14.7898 5.49023 13.6898V10.2998C5.49023 9.20981 6.24025 7.9398 7.19025 7.3998L10.3903 5.6198C11.3103 5.1098 12.6902 5.1098 13.6102 5.6198L16.8102 7.3998C17.7702 7.9298 18.5103 9.19981 18.5103 10.2998V13.6898C18.5103 14.7798 17.7602 16.0498 16.8102 16.5898L13.6102 18.3698C13.1502 18.6298 12.5802 18.7498 12.0002 18.7498ZM12.0002 6.7498C11.6702 6.7498 11.3502 6.8098 11.1202 6.9398L7.92026 8.7198C7.43026 8.9898 6.99023 9.7498 6.99023 10.2998V13.6898C6.99023 14.2498 7.43026 14.9998 7.92026 15.2698L11.1202 17.0498C11.5802 17.3098 12.4202 17.3098 12.8802 17.0498L16.0802 15.2698C16.5702 14.9998 17.0103 14.2398 17.0103 13.6898V10.2998C17.0103 9.73981 16.5702 8.9898 16.0802 8.7198L12.8802 6.9398C12.6502 6.8098 12.3302 6.7498 12.0002 6.7498Z" fill="" stroke='none'/>
</svg>
<p>Product</p><div class="arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="" fill='none' stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></a></li><li class="header__nav-item header__nav-item--active"><a href="#"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.0006 22.7498H9.00063C7.68063 22.7498 6.58063 22.6198 5.65063 22.3398C5.31063 22.2398 5.09063 21.9098 5.11063 21.5598C5.36063 18.5698 8.39063 16.2197 12.0006 16.2197C15.6106 16.2197 18.6306 18.5598 18.8906 21.5598C18.9206 21.9198 18.7006 22.2398 18.3506 22.3398C17.4206 22.6198 16.3206 22.7498 15.0006 22.7498ZM6.72063 21.0598C7.38063 21.1898 8.13063 21.2498 9.00063 21.2498H15.0006C15.8706 21.2498 16.6206 21.1898 17.2806 21.0598C16.7506 19.1398 14.5606 17.7197 12.0006 17.7197C9.44063 17.7197 7.25063 19.1398 6.72063 21.0598Z" fill="" stroke='none'/>
<path d="M15 2H9C4 2 2 4 2 9V15C2 18.78 3.14 20.85 5.86 21.62C6.08 19.02 8.75 16.97 12 16.97C15.25 16.97 17.92 19.02 18.14 21.62C20.86 20.85 22 18.78 22 15V9C22 4 20 2 15 2ZM12 14.17C10.02 14.17 8.42 12.56 8.42 10.58C8.42 8.60002 10.02 7 12 7C13.98 7 15.58 8.60002 15.58 10.58C15.58 12.56 13.98 14.17 12 14.17Z" stroke="" fill='none' stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11.9999 14.92C9.60992 14.92 7.66992 12.97 7.66992 10.58C7.66992 8.19002 9.60992 6.25 11.9999 6.25C14.3899 6.25 16.3299 8.19002 16.3299 10.58C16.3299 12.97 14.3899 14.92 11.9999 14.92ZM11.9999 7.75C10.4399 7.75 9.16992 9.02002 9.16992 10.58C9.16992 12.15 10.4399 13.42 11.9999 13.42C13.5599 13.42 14.8299 12.15 14.8299 10.58C14.8299 9.02002 13.5599 7.75 11.9999 7.75Z" fill="" stroke='none'/>
</svg>
<p>Customers</p><div class="arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="" fill='none' stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></a></li><li class="header__nav-item"> <a href="#"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.7516 16.8604V18.8904C10.7516 20.6104 9.15158 22.0004 7.18158 22.0004C5.21158 22.0004 3.60156 20.6104 3.60156 18.8904V16.8604C3.60156 18.5804 5.20158 19.8004 7.18158 19.8004C9.15158 19.8004 10.7516 18.5704 10.7516 16.8604Z" stroke="" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.7501 14.11C10.7501 14.61 10.6101 15.07 10.3701 15.47C9.78006 16.44 8.57004 17.05 7.17004 17.05C5.77004 17.05 4.56003 16.43 3.97003 15.47C3.73003 15.07 3.59009 14.61 3.59009 14.11C3.59009 13.25 3.99007 12.48 4.63007 11.92C5.28007 11.35 6.17003 11.01 7.16003 11.01C8.15003 11.01 9.04006 11.36 9.69006 11.92C10.3501 12.47 10.7501 13.25 10.7501 14.11Z" stroke="" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.7516 14.11V16.86C10.7516 18.58 9.15158 19.8 7.18158 19.8C5.21158 19.8 3.60156 18.57 3.60156 16.86V14.11C3.60156 12.39 5.20158 11 7.18158 11C8.17158 11 9.06161 11.35 9.71161 11.91C10.3516 12.47 10.7516 13.25 10.7516 14.11Z" stroke="" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22 10.9699V13.03C22 13.58 21.56 14.0299 21 14.0499H19.0399C17.9599 14.0499 16.97 13.2599 16.88 12.1799C16.82 11.5499 17.0599 10.9599 17.4799 10.5499C17.8499 10.1699 18.36 9.94995 18.92 9.94995H21C21.56 9.96995 22 10.4199 22 10.9699Z" stroke="" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2 10.5V8.5C2 5.78 3.64 3.88 6.19 3.56C6.45 3.52 6.72 3.5 7 3.5H16C16.26 3.5 16.51 3.50999 16.75 3.54999C19.33 3.84999 21 5.76 21 8.5V9.95001H18.92C18.36 9.95001 17.85 10.17 17.48 10.55C17.06 10.96 16.82 11.55 16.88 12.18C16.97 13.26 17.96 14.05 19.04 14.05H21V15.5C21 18.5 19 20.5 16 20.5H13.5" stroke="" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<p>Income</p><div class="arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="" fill='none' stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></a></li><li class="header__nav-item"> <a href="#"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 22.7503C11.37 22.7503 10.78 22.5104 10.34 22.0604L8.82001 20.5404C8.70001 20.4204 8.38 20.2904 8.22 20.2904H6.06C4.76 20.2904 3.70999 19.2403 3.70999 17.9403V15.7804C3.70999 15.6204 3.57999 15.3004 3.45999 15.1804L1.94 13.6604C1.5 13.2204 1.25 12.6303 1.25 12.0003C1.25 11.3703 1.49 10.7803 1.94 10.3403L3.45999 8.82028C3.57999 8.70028 3.70999 8.3803 3.70999 8.2203V6.06039C3.70999 4.76039 4.76 3.71029 6.06 3.71029H8.22C8.38 3.71029 8.70001 3.58029 8.82001 3.46029L10.34 1.94027C11.22 1.06027 12.78 1.06027 13.66 1.94027L15.18 3.46029C15.3 3.58029 15.62 3.71029 15.78 3.71029H17.94C19.24 3.71029 20.29 4.76039 20.29 6.06039V8.2203C20.29 8.3803 20.42 8.70028 20.54 8.82028L22.06 10.3403C22.5 10.7803 22.75 11.3703 22.75 12.0003C22.75 12.6303 22.51 13.2204 22.06 13.6604L20.54 15.1804C20.42 15.3004 20.29 15.6204 20.29 15.7804V17.9403C20.29 19.2403 19.24 20.2904 17.94 20.2904H15.78C15.62 20.2904 15.3 20.4204 15.18 20.5404L13.66 22.0604C13.22 22.5104 12.63 22.7503 12 22.7503ZM4.51999 14.1203C4.91999 14.5203 5.20999 15.2204 5.20999 15.7804V17.9403C5.20999 18.4103 5.59 18.7904 6.06 18.7904H8.22C8.78 18.7904 9.48001 19.0803 9.88 19.4803L11.4 21.0003C11.72 21.3203 12.28 21.3203 12.6 21.0003L14.12 19.4803C14.52 19.0803 15.22 18.7904 15.78 18.7904H17.94C18.41 18.7904 18.79 18.4103 18.79 17.9403V15.7804C18.79 15.2204 19.08 14.5203 19.48 14.1203L21 12.6003C21.16 12.4403 21.25 12.2303 21.25 12.0003C21.25 11.7703 21.16 11.5604 21 11.4004L19.48 9.88034C19.08 9.48034 18.79 8.7803 18.79 8.2203V6.06039C18.79 5.59039 18.41 5.21029 17.94 5.21029H15.78C15.22 5.21029 14.52 4.92035 14.12 4.52035L12.6 3.00033C12.28 2.68033 11.72 2.68033 11.4 3.00033L9.88 4.52035C9.48001 4.92035 8.78 5.21029 8.22 5.21029H6.06C5.59 5.21029 5.20999 5.59039 5.20999 6.06039V8.2203C5.20999 8.7803 4.91999 9.48034 4.51999 9.88034L3 11.4004C2.84 11.5604 2.75 11.7703 2.75 12.0003C2.75 12.2303 2.84 12.4403 3 12.6003L4.51999 14.1203Z" fill="" stroke='none'/>
<path d="M15.0002 16C14.4402 16 13.9902 15.55 13.9902 15C13.9902 14.45 14.4402 14 14.9902 14C15.5402 14 15.9902 14.45 15.9902 15C15.9902 15.55 15.5502 16 15.0002 16Z" fill="" stroke='none'/>
<path d="M9.01001 10C8.45001 10 8 9.55 8 9C8 8.45 8.45 8 9 8C9.55 8 10 8.45 10 9C10 9.55 9.56001 10 9.01001 10Z" fill="" stroke='none'/>
<path d="M8.99945 15.7495C8.80945 15.7495 8.61945 15.6795 8.46945 15.5295C8.17945 15.2395 8.17945 14.7595 8.46945 14.4695L14.4695 8.46945C14.7595 8.17945 15.2395 8.17945 15.5295 8.46945C15.8195 8.75945 15.8195 9.23951 15.5295 9.52951L9.52945 15.5295C9.37945 15.6795 9.18945 15.7495 8.99945 15.7495Z" fill="" stroke='none'/>
</svg>
<p>Promote</p><div class="arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="" fill='none' stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></a></li><li class="header__nav-item"> <a href="#"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 22.3199C7.72 22.3199 7.42998 22.2499 7.16998 22.1099C6.59998 21.8099 6.25 21.2099 6.25 20.5699V19.15C3.23 18.84 1.25 16.6199 1.25 13.4399V7.43994C1.25 3.99994 3.56 1.68994 7 1.68994H17C20.44 1.68994 22.75 3.99994 22.75 7.43994V13.4399C22.75 16.8799 20.44 19.1899 17 19.1899H13.23L8.96997 22.03C8.67997 22.22 8.34 22.3199 8 22.3199ZM7 3.17993C4.42 3.17993 2.75 4.84993 2.75 7.42993V13.43C2.75 16.01 4.42 17.68 7 17.68C7.41 17.68 7.75 18.02 7.75 18.43V20.56C7.75 20.69 7.83 20.75 7.88 20.78C7.93001 20.81 8.03001 20.84 8.14001 20.77L12.59 17.81C12.71 17.73 12.86 17.68 13.01 17.68H17.01C19.59 17.68 21.26 16.01 21.26 13.43V7.42993C21.26 4.84993 19.59 3.17993 17.01 3.17993H7Z" fill="" stroke='none'/>
<path d="M11.9998 12.1099C11.5898 12.1099 11.2498 11.7699 11.2498 11.3599V11.1499C11.2498 9.9899 12.0998 9.41989 12.4198 9.19989C12.7898 8.94989 12.9098 8.7799 12.9098 8.5199C12.9098 8.0199 12.4998 7.60986 11.9998 7.60986C11.4998 7.60986 11.0898 8.0199 11.0898 8.5199C11.0898 8.9299 10.7498 9.2699 10.3398 9.2699C9.92984 9.2699 9.58984 8.9299 9.58984 8.5199C9.58984 7.1899 10.6698 6.10986 11.9998 6.10986C13.3298 6.10986 14.4098 7.1899 14.4098 8.5199C14.4098 9.6599 13.5698 10.2299 13.2598 10.4399C12.8698 10.6999 12.7498 10.8699 12.7498 11.1499V11.3599C12.7498 11.7799 12.4098 12.1099 11.9998 12.1099Z" fill="" stroke='none'/>
<path d="M12 14.6001C11.58 14.6001 11.25 14.2601 11.25 13.8501C11.25 13.4401 11.59 13.1001 12 13.1001C12.41 13.1001 12.75 13.4401 12.75 13.8501C12.75 14.2601 12.42 14.6001 12 14.6001Z" fill="" stroke='none'/>
</svg>
<p>Help</p><div class="arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="" fill='none' stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></a></li></ul></nav></div><div class="user"><img src="src/assets/images/user-img.jpg" alt="User Avatar"><div class="user-description"><p class="user-name"> </p><p class="user-position"> </p></div></div><div class="header__nav-button"><button class="nav-icon-btn" type="button"> <div class="nav-icon"> </div></button></div></div></header><main><section> <div class="container"><h1 class="greatings"> </h1><div class="table-box"><div class="table__head"><div class="table-buttons"><button id="allMembers">All Customers</button><button id="activeMembers">Active Members</button></div><div class="input-wrapper"><input type="text" id="searchInput" placeholder="Search"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#7E7E7E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M21 21L16.65 16.65" stroke="#7E7E7E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></div><table class="table" border="1" id="dataTable"><thead> <tr class="table__header-row"><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th>Status</th></tr><tbody> </tbody></thead></table><div class="pagination">    <p class="page-info"> </p><div id="pagination"></div></div></div></div></section></main><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js">           </script><script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.4/jquery.simplePagination.min.js">           </script><script src="main.js"></script></body></html>